# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0.4
maven_group=website.skylorbeck.minecraft
archives_base_name=lootgoblins
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
rei_version=8.0.441
wthit_version=4.7.2
mod_menu_version = 3.0.0
skylib_version = 1.2.3
cloth_version= 6.2.57
sentimentality_version = 1.4.12
geckolib_version = 3.0.36